<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tracker.ui.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_series"
            app:destination="@id/navigation_series" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.tracker.ui.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.tracker.ui.FavoritosFragment"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.tracker.ui.ProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_series"
        android:name="com.tracker.ui.SerieFragment"
        android:label="SerieDetalle"
        tools:layout="@layout/fragment_serie">
        <action
            android:id="@+id/action_series_to_actores"
            app:destination="@id/navigation_actores" />
    </fragment>

    <fragment
        android:id="@+id/navigation_actores"
        android:name="com.tracker.ui.ActorFragment"
        android:label="ActorDetalle"
        tools:layout="@layout/fragment_actor" >
        <action
            android:id="@+id/action_actores_to_series"
            app:destination="@id/navigation_series" />
    </fragment>
    <fragment
        android:id="@+id/sinopsisFragment"
        android:name="com.tracker.ui.SinopsisFragment"
        android:label="fragment_sinopsis"
        tools:layout="@layout/fragment_sinopsis" />

</navigation>