# Tv-Tracker

./: .gitignore  README.md
Proyecto/app/: app.plantuml  build.gradle  google-services.json  proguard-rules.pro
Proyecto/app/src/androidTest/java/com/tracker/: ExampleInstrumentedTest.java  tracker.plantuml
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/com/thecrimsonpizza/tvtracker/: BlankFragment.java  MainActivity.java
Proyecto/app/src/main/java/com/thecrimsonpizza/tvtracker/adapters/: EpisodeAdapter.java  FavoritesAdapter.java  FillActor.java  FillSerie.java  NetworkGenreAdapter.java  PeopleCreditsAdapter.java  SearchAdapter.java  SeasonAdapter.java  TabLayoutAdapter.java  TutorialAdapter.java
Proyecto/app/src/main/java/com/thecrimsonpizza/tvtracker/data/: FirebaseDb.java  TmdbApi.java  TmdbRepository.java
Proyecto/app/src/main/java/com/thecrimsonpizza/tvtracker/models/: BasicResponse.java
Proyecto/app/src/main/java/com/thecrimsonpizza/tvtracker/services/: ConnectionStateMonitor.java  Receiver.java
Proyecto/app/src/main/java/com/thecrimsonpizza/tvtracker/ui/: ActorFragment.java  FavoritosFragment.java  HomeFragment.java  LoginActivity.java  ProfileFragment.java  SplashScreen.java  TutorialFragment.java  WebViewActivity.java
Proyecto/app/src/main/java/com/thecrimsonpizza/tvtracker/util/: Constants.java  SplashScreen.java  Stats.java  Util.java
Proyecto/app/src/main/java/com/tracker/: DescripcionSerie.java  DetallesActor.java  DetallesSerie.java  MainActivity.java  MostrarSeriesActivity.java  Prueba.java  RecyclerViewAdapter.java  SplashScreen.java
Proyecto/app/src/main/java/com/tracker/adapters/: ActorBasicAdapter.java  ActorCastAdapter.java  CastAdapter.java  EpisodeAdapter.java  FavoritesAdapter.java  FillActor.java  FillSerie.java  HomeAdapter.java  NetworkGenreAdapter.java  PeopleCreditsAdapter.java  RellenarActor.java  RellenarSerie.java  SearchAdapter.java  SeasonAdapter.java  SeriesAdapter.java  SeriesBasicAdapter.java  SeriesTabAdapter.java  SeriesTabLayoutAdapter.java  SeriesTrendingAdapter.java  SeriesViewModel.java  TabLayoutAdapter.java
Proyecto/app/src/main/java/com/tracker/controllers/: DataTMDB.java  RepositorioAPI.java  RepositoryAPI.java
Proyecto/app/src/main/java/com/tracker/data/: DataTMDB.java  FirebaseDb.java  RepositoryAPI.java  RxBus.java  SeriesViewModel.java  TmdbApi.java  TmdbRepository.java
Proyecto/app/src/main/java/com/tracker/models/: ActorResponse.java  BasicResponse.java  DataTMDB.java  HomeViewModel.java  SerieBasicResponse.java  SerieFav.java  SerieResponse.java  SerieTrendingResponse.java  SerieViewModel.java  VideosResponse.java
Proyecto/app/src/main/java/com/tracker/models/actor/: MovieCredits.java  PersonResponse.java  TvCredits.java
Proyecto/app/src/main/java/com/tracker/models/people/: MovieCredits.java  Person.java  PersonResponse.java  TvCredits.java
Proyecto/app/src/main/java/com/tracker/models/seasons/: Episode.java  Season.java  TvSeason.java
Proyecto/app/src/main/java/com/tracker/models/serie/: Credits.java  SerieResponse.java  Similar.java  VideosResponse.java
Proyecto/app/src/main/java/com/tracker/models/series/: Cast.java  CreatedBy.java  Credits.java  ExternalIds.java  Genre.java  Images.java  LastEpisodeToAir.java  Network.java  NextEpisodeToAir.java  ProductionCompany.java  Result.java  Season.java  Serie.java  SerieResponse.java  Similar.java  (+1 more)
Proyecto/app/src/main/java/com/tracker/repositories/: FirebaseDb.java  RxBus.java  SeriesViewModel.java  TmdbApi.java  TmdbRepository.java
Proyecto/app/src/main/java/com/tracker/services/: ConnectionStateMonitor.java
Proyecto/app/src/main/java/com/tracker/ui/: ActorFragment.java  ActorSearchFragment.java  CastFragment.java  DetallesActor.java  DetallesActorFragment.java  DetallesSerieFragment.java  EpisodesFragment.java  FavoritosFragment.java  HomeFragment.java  LoginActivity.java  ProfileFragment.java  SearchFragment.java  SeasonFragment.java  SerieFragment.java  SerieSearchFragment.java  SinopsisFragment.java  StatsFragment.java  WebView.java  WebViewActivity.java
Proyecto/app/src/main/java/com/tracker/util/: Constants.java  SplashScreen.java  Stats.java  Util.java  util.plantuml
Proyecto/app/src/main/res/animator/: slide_down.xml  slide_up.xml
Proyecto/app/src/main/res/drawable/: bgsplashscreen.xml  drawable_loading_bg.xml  frame.xml  gradient_background.xml  gradient_background_invert.xml  ic_star_black_24dp.xml  ripple.xml  ripple_tutorial.xml
Proyecto/app/src/main/res/layout/: activity_descripcion_serie.xml  activity_detalles_actor.xml  activity_detalles_serie.xml  activity_login.xml  activity_main.xml  activity_mostrar_series.xml  activity_web_view.xml  cardviewexample.xml  content_actor.xml  content_descripcion_serie.xml  content_detalles_actor.xml  content_detalles_serie.xml  favoritos_fragment.xml  fragment_actor.xml  fragment_actor_search.xml  fragment_cast.xml  fragment_episodes.xml  fragment_favoritos.xml  fragment_genre.xml  fragment_home.xml  fragment_introduction.xml  fragment_network.xml  fragment_profile.xml  fragment_search.xml  fragment_seasons.xml  fragment_serie.xml  fragment_serie_search.xml  fragment_sinopsis.xml  fragment_tools.xml  fragment_tutorial.xml  list_episodes.xml  list_season.xml  list_series_following.xml  list_series_following_card.xml  lista_cast_vertical.xml  lista_reparto.xml  lista_series.xml  lista_series_actor.xml  lista_series_basic.xml  lista_series_basic_search.xml  (+17 more)
Proyecto/app/src/main/res/layout-v26/: fragment_favoritos.xml  lista_series_basic_vertical.xml  main_title_white.xml
Proyecto/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_descripcion_serie.xml  menu_detalles_actor.xml  menu_detalles_serie.xml
Proyecto/app/src/main/res/navigation/: mobile_navigation.xml
Proyecto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Proyecto/app/src/main/res/values-es/: plurals.xml
Proyecto/app/src/main/res/values-es-rES/: strings.xml
Proyecto/app/src/test/java/com/tracker/: ExampleUnitTest.java
(+162 files in other folders)
