<?xml version="1.0" encoding="utf-8"?><!--<resources>-->
<!--    <string-array name="datos">-->
<!--        <item>Nombre</item>-->
<!--        <item>Apellidos</item>-->
<!--    </string-array>-->
<!--</resources>-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Personal">

        <CheckBoxPreference
            android:key="opcion_ver_favoritos"
            android:summary="Ver sólo a los contactos favoritos"
            android:title="Sólo favoritos" />

        <EditTextPreference
            android:dialogTitle="Introduce un valor"
            android:key="opcion_nombre"
            android:summary="Cómo quieres que tus contactos te vean"
            android:title="Tu nombre" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Agenda">
        <!--            android:entries="@array/datos"-->
        <!--            android:entryValues="@array/datos"-->
        <ListPreference
            android:dialogTitle="Por nombre o apellidos"

            android:key="opcion_datos"
            android:summary="Cómo identificar a los contactos"
            android:title="Mostrar Contactos" />
    </PreferenceCategory>
</PreferenceScreen>