<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.series.NewSerieFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imagenfondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/fondo_twd"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="269dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/share_hd"
                    android:textColor="@color/bgTotal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/web_icon"
                    android:textColor="@color/bgTotal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                tools:layout_editor_absoluteX="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="2020"
                    android:textColor="@color/bgTotal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="US"
                    android:textColor="@color/bgTotal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Returning Series"
                    android:textColor="@color/bgTotal"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollY="0dp"
            android:background="@color/colorbackTrans"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="290sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20sp"
                android:gravity="center"
                android:text="The Walking Dead"
                android:textAlignment="center"
                android:textColor="@color/bgTotal"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagenfondo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/seguimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/checked"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/checked_primary" />

                    <TextView
                        android:id="@+id/checked_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/checked"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- SINOPSIS -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sinopsis_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/sinopsis_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:colorClickableText="@color/colorPrimary"
                    app:trimCollapsedText="Show all"
                    app:trimLines="80"
                    app:trimMode="trimModeLength" />

                <!-- GÉNEROS -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/genres_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ViewSwitcher
                    android:id="@+id/switcher_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/genres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/genre1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ripple"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="7.5dp"
                            android:text="@string/genre"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteColor"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/genre2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ripple"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="7.5dp"
                            android:text="@string/genre"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteColor"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/genre3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ripple"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="7.5dp"
                            android:text="@string/genre"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteColor"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/no_data_genres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/no_data" />
                </ViewSwitcher>

                <!-- NETWORKS -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/networks_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ViewSwitcher
                    android:id="@+id/switcher_networks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/networks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/network1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/button_effect"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/netflix"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/network2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/button_effect"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/amazon"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/network3"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/button_effect"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/amazon"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/no_data_networks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/no_data" />


                </ViewSwitcher>

                <!-- TRAILER-->

                <TextView
                    android:id="@+id/trailer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/trailer_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp">

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="invisible"
                        app:autoPlay="false"
                        app:showFullScreenButton="true"
                        app:showVideoCurrentTime="true"
                        app:useWebUi="false" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"

                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="100dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                android:scaleX="2"
                android:scaleY="2"
                android:visibility="visible" />

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>