<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DetallesActorFragment"
    tools:showIn="@layout/activity_detalles_actor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tar"
                android:layout_gravity="center_vertical"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="April 22, 1937"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loc"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Manhattan, New York, USA"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Biografía"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            />
        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/sinopsis_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            app:colorClickableText="@color/colorPrimary"
            app:trimMode="trimModeLength"
            app:trimLines="70"
            android:layout_marginBottom="15dp">
        </com.borjabravo.readmoretextview.ReadMoreTextView>
        <!--<TextView
            android:lineSpacingExtra="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/large_text"
            android:id="@+id/bio"
            android:justificationMode="inter_word"
            android:layout_marginBottom="20dp"
            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Películas "
            android:textSize="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>