<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/time_icon" />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/zero"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="invertidas en cultura"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12pt" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="series seguidas"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11pt" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/follow_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/eps_vistos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="episodios vistos"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11pt" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/watch_icon" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serie_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/empty"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="es tu serie más vista"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11pt" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/heart_icon" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="@string/networks_title"
            android:textColor="@color/colorPrimary"
            android:textSize="12pt"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.anychart.AnyChartView
                android:id="@+id/buble_chart"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@android:color/transparent" />

            <ProgressBar
                android:id="@+id/progress_buble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="@string/genres_title"
            android:textColor="@color/colorPrimary"
            android:textSize="12pt"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <com.anychart.AnyChartView
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@android:color/transparent" />

            <ProgressBar
                android:id="@+id/progress_pie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="Sign out"
                android:textColor="@color/bgTotal"
                android:textSize="12pt"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bgTotal"
                        android:text="You are logged in as: "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bgTotal"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:text="admin@admin.com "/>
                </LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="SIGN OUT"
                    android:textColor="@color/colorPrimary"
                    style="@style/Widget.AppCompat.Button.Colored.Personal"
                    android:backgroundTint="@color/bgTotal"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>