<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switcher_networks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.series.NetworkFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNetworks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</ViewSwitcher>