<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoritos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FavoritosFragment">

    <include layout="@layout/main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="@string/sort_by"
            android:textSize="7pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:id="@+id/added_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@color/bgTotal"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/sort_recently" />

            <ImageButton
                android:id="@+id/name_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="@color/bgTotal"
                android:scaleType="fitCenter"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/sort_name" />
            <!--<ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:scaleType="fitCenter"

                android:src="@drawable/sort_next"
                android:background="@color/almostWhite"
                android:layout_marginEnd="15dp"/>-->

            <ImageButton
                android:id="@+id/watched_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="@color/bgTotal"
                android:scaleType="fitCenter"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/sort_watched" />

            <ImageButton
                android:id="@+id/orientation_arrows"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:src="@drawable/change_orientation_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="15dp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_favoritas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>
