<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.SinopsisFragment"
        android:orientation="vertical"
        android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinopsis"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>
            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/sinopsis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text"
                app:colorClickableText="@color/colorPrimary"
                app:trimMode="trimModeLength"
                app:trimLines="80"
                android:layout_marginBottom="15dp"
                app:trimCollapsedText="Show all"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action"
                        android:background="@drawable/round"
                        android:padding="7.5dp"
                        android:textColor="@color/whiteColor"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animation"
                        android:background="@drawable/round"
                        android:padding="7.5dp"
                        android:textColor="@color/whiteColor"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comedy"
                        android:background="@drawable/round"
                        android:padding="7.5dp"
                        android:textColor="@color/whiteColor"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fantasy"
                        android:background="@drawable/round"
                        android:padding="7.5dp"
                        android:textColor="@color/whiteColor"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round"
                        android:padding="7.5dp"
                        android:textColor="@color/whiteColor"
                        android:text="Thriller"
                        android:textStyle="bold"/>

                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Networks"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/network_one"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/netflix"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/network_two"
                    android:src="@drawable/amazon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/network_three"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/netflix"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/network_four"
                    android:src="@drawable/amazon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/network_five"
                    android:src="@drawable/netflix"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/network_six"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/amazon"
                    android:layout_marginEnd="15dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trailer"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_view"
                android:background="@color/colorPrimary"/>
</LinearLayout>