<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listEpisode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="2.5dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/posterBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/serie_poster"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/serie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="2"
            android:text="Nombre de serie"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="7.5pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/episode_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:text="En emisión"
                android:textColor="@color/colorAccent"
                android:textSize="5.5pt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ProgressBar
                android:id="@+id/progreso"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal.Personal"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/vistos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/num_vistos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12.5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:layout_marginBottom="5dp"
                android:text="Next episode: "
                android:textColor="@color/colorAccent"
                android:textSize="5.5pt"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/next_episode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:text="3x03 - Matando a un ruiseñor"
                android:textColor="@color/colorAccent"
                android:textSize="7pt"
 />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>