<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tracker.ui.DetallesActorFragment">
    <item
        android:id="@+id/action_wiki"
        android:orderInCategory="100"
        android:title="@string/redes_sociales"
        android:icon="@drawable/instagram"
        app:showAsAction="ifRoom"/>
        <!--android:iconTint="@color/whiteColor"-->
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/menu_share"
        android:icon="@drawable/share"
        app:showAsAction="always"
        android:iconTint="@color/whiteColor"/>
</menu>
