<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_48"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_search"
        android:enabled="true"
        android:icon="@drawable/search_48"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/checked_nav_bar"
        android:title="@string/favourites" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/settings_48"
        android:title="@string/my_profile" />

</menu>
